<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="共享舞美"
            android:id="@+id/service_name"
            android:textColor="@color/black"
            android:textSize="28px" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e" />


    <GridLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginRight="30px"
        >

        <View
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right_gray_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="67px"
            android:text="共 2 项服务"

            android:id="@+id/service_number"
            android:textColor="@color/gray_9"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:text="总体评价"
            android:layout_marginTop="6px"
            android:textColor="@color/black"
            android:textSize="28px" />

        <RatingBar
            style="@style/RoomRatingBar"
            android:id="@+id/rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="56px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:text="服务质量"
            android:layout_marginTop="6px"
            android:textColor="@color/black"
            android:textSize="28px" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RoomRatingBar"
            android:id="@+id/rating2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="56px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:text="服务态度"
            android:layout_marginTop="6px"
            android:textColor="@color/black"
            android:textSize="28px" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56px"
            style="@style/RoomRatingBar"
            android:id="@+id/rating3"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:text="服务效果"
            android:layout_marginTop="6px"
            android:textColor="@color/black"
            android:textSize="28px" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56px"
            style="@style/RoomRatingBar"
            android:id="@+id/rating4"
            android:layout_gravity="center_vertical"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="690px"
        android:layout_height="320px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f7"
            android:gravity="top"
            android:hint="请输入您对司机的评价"
            android:padding="30px"
            android:id="@+id/content"
            android:textColor="@color/black_3"
            android:textColorHint="@color/gray_9"
            android:textSize="24px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20px"
            android:layout_marginRight="30px"
            android:text="0/155"
            android:id="@+id/tip"
            android:maxLength="155"
            android:textColor="@color/gray_9"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <GridLayout
        android:id="@+id/evaluate_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px" />
    <com.ruffian.library.RTextView
        android:layout_width="690px"
        android:layout_height="88px"
        android:background="@color/gray_9"
        android:textColor="@color/white"
        android:textSize="32px"
        android:text="提交"
        android:enabled="false"
        android:id="@+id/submit"
        android:layout_marginTop="80px"
        android:gravity="center"
        app:corner_radius="18px"
        android:layout_gravity="center_horizontal"
        />
</com.zhy.autolayout.AutoLinearLayout>