<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout"

        />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="10px"
        android:background="@color/white"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="32px" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120px"
            android:background="@color/transparent"
            android:hint="请输入手机号"
            android:id="@+id/phone_number"
            android:inputType="phone"
            android:textColor="@color/black_3"
            android:textSize="32px"

            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="32px" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120px"
            android:layout_weight="1"
            android:id="@+id/verification_code"
            android:background="@color/transparent"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="6"
            android:textColor="@color/black_3"
            android:textSize="32px"

            />

        <TextView
            android:id="@+id/get_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="发送验证码"
            android:textColor="@color/appColor"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:layout_width="690px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120px"
        android:background="@drawable/common_btn"
        android:gravity="center"
        android:text="保存"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:textSize="32px" />
</com.zhy.autolayout.AutoLinearLayout>