<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/title_layout">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="44px"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="订单有效时间"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />

                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/count_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4px"
                        app:isHideTimeBackground="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:suffixGravity="center"
                        app:suffixTextColor="@color/dc"
                        app:suffixTextSize="13sp"
                        app:timeTextColor="@color/dc"
                        app:timeTextSize="13sp" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65px">

                    <TextView
                        android:id="@+id/order_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="共享舞美"
                        android:textColor="@color/black"
                        android:textSize="32px" />

                    <TextView
                        android:id="@+id/statue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="已报价"
                        android:textColor="#DC0000"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="服务地址"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:text="杭州奥体中心"
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用时间"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/use_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:text="6月6日12:00-6月8日12:00"
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:text="啊康康  188 8888 8888"
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="20px">


                    <GridLayout
                        android:id="@+id/image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/service_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="共 2 项服务"
                        android:textColor="@color/gray_9"
                        android:textSize="26px" />

                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70px">

                    <View
                        android:id="@+id/phone"
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/blue_phone_icon" />

                    <View
                        android:id="@+id/chat"
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="64px"
                        android:background="@drawable/blue_message_icon" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black_3"
                        android:textSize="26px" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="支付方式"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <View
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_right_gray_icon" />

                    <TextView
                        android:id="@+id/pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="67px"
                        android:text="全款支付"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/insurance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="保险"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="105px"
                        android:text=""
                        android:textColor="@color/gray_9"
                        android:textSize="24px" />

                    <View
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_right_gray_icon" />

                    <TextView
                        android:id="@+id/insurance_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="67px"
                        android:text="平台赠送"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/remark_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginTop="10px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注/发票"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <View
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_right_gray_icon" />


                </com.zhy.autolayout.AutoRelativeLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格明细"
                    android:textColor="@color/gray_9"
                    android:textSize="26px"

                    />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务费用"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/service_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/coupon_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/bond_pay_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px">

                    <TextView
                        android:id="@+id/earnest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次定金支付"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/earnest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px">

                    <TextView
                        android:id="@+id/pay_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后续需支付"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/last_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="150px"
                        android:text="最晚支付时间6月8日12:00"
                        android:textColor="@color/dc"
                        android:textSize="24px"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/textView2"
                        android:text=""
                        android:textColor="@color/dc"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/breach_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/breach_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次定金支付"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/breach_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/refund_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/refund_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次定金支付"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/refund_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:minHeight="170px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:text="订单须知"
                    android:textColor="@color/black"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/order_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="28px"
                    android:text="1.需商户确认：商户将在30分钟内进行订单确认，商户确认前您可以免费取消订单；\n\n2.取消扣款：订单确认后取消订单，将扣除您订单金额的30%作为违约金赔偿给商户；\n\n3.结清尾款：如您选择定金支付模式，请于活动开始前付清尾款，超时订单将自动取消并扣除您订单金额的30%作为违约金赔偿给商户。"
                    android:textColor="@color/gray_9"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_f7" />


        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="68px">

            <View
                android:id="@+id/select_view"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40px"

                android:background="@drawable/position_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已同意"

                android:textColor="@color/gray_9"
                android:textSize="26px" />

            <TextView
                android:id="@+id/service_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《服务政策》"
                android:textColor="@color/appColor"
                android:textSize="26px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:visibility="gone"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:text="需支付"
                android:textColor="@color/black"
                android:textSize="28px" />

            <TextView
                android:id="@+id/pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12px"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/dc"
                android:textSize="28px" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="345px"
                android:layout_height="match_parent"
                android:background="@drawable/common_rec_btn"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="@color/white"
                android:textSize="32px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/evaluate"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@drawable/common_rec_btn"
            android:gravity="center"
            android:text="去评价"
            android:textColor="@color/white"
            android:textSize="36px"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>