<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="收货人"
            android:layout_marginLeft="32px"
            android:textColor="@color/black"
            android:textSize="32px" />

        <com.hzxmkuar.wumeihui.base.util.NoEmojiEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="187px"
            android:background="@color/transparent"
            android:hint="请输入收货人姓名"
            android:id="@+id/contact_name"
            android:textColorHint="#d2d2d2"
            android:textColor="@color/black"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_e"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系电话"
            android:layout_marginLeft="32px"
            android:textColor="@color/black"
            android:textSize="32px" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="187px"
            android:background="@color/transparent"
            android:hint="请输入收货人联系电话"
            android:maxLength="11"
            android:id="@+id/contact_phone"
            android:inputType="number"
            android:textColorHint="#d2d2d2"
            android:textColor="@color/black"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>
    
    <TextView
        android:layout_width="690px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_btn"
        android:layout_marginTop="80px"
        android:textColor="@color/white"
        android:textSize="32px"
        android:text="保存编辑"
        android:id="@+id/submit"
        android:gravity="center"
        />
</com.zhy.autolayout.AutoLinearLayout>