<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7">
<include layout="@layout/title_layout"/>
    <View
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120px"
        android:background="@drawable/merchant_open_success"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32px"
        android:layout_marginTop="28px"
        android:textColor="#010101"
        android:text="开店成功"
        android:layout_gravity="center_horizontal"
        />
    <com.ruffian.library.RTextView
        android:layout_width="690px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        app:corner_radius="88px"
        android:background="@color/appColor"
        android:layout_marginTop="118px"
        android:textSize="32px"
        android:id="@+id/bond"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="去缴纳保证金"
        />
    <com.ruffian.library.RTextView
        android:layout_width="690px"
        android:layout_height="88px"
        android:layout_gravity="center_horizontal"
        app:corner_radius="88px"
       app:border_width_normal="2px"
        app:border_color_normal="@color/appColor"
        android:layout_marginTop="20px"
        android:textSize="32px"
        android:id="@+id/back_btn"
        android:textColor="@color/appColor"
        android:gravity="center"
        android:text="返回"
        />
</com.zhy.autolayout.AutoLinearLayout>