<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f7"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@drawable/common_rec_btn"
        android:paddingLeft="30px"
        android:id="@+id/use_record"
        android:paddingRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px"
            android:text="我的积分"
            android:textColor="@color/white"
            android:textSize="26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="106px"
            android:text="10000"
            android:id="@+id/integral_info"
            android:textColor="@color/white"
            android:textSize="60px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="132px"
            android:text="使用记录>>"
            android:textColor="@color/white"
            android:textSize="26px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分超值兑"
            android:textColor="@color/black"
            android:textSize="32px" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_f7"
            android:layout_alignParentBottom="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="68px"
        android:visibility="gone"
        android:layout_marginBottom="1px"
        android:layout_marginTop="1px"
        android:background="@color/white">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/classify_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="分类"
                    android:textColor="@color/gray_9"
                    android:textSize="28px" />

                <View
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sort_down_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="38px"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_e" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/sort_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="排序"
                    android:textColor="@color/gray_9"
                    android:textSize="28px" />

                <View
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sort_down_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="38px"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_e" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/screen_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="筛选"
                    android:textColor="@color/gray_9"
                    android:textSize="28px" />

                <View
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/sort_down_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="38px"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_e" />


    </com.zhy.autolayout.AutoLinearLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view"
        >

    </com.github.jdsjlzx.recyclerview.LRecyclerView>
</com.zhy.autolayout.AutoLinearLayout>