<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/back"
            android:layout_width="73px"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px">

            <View
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_centerInParent="true"
                android:background="@drawable/back_icon" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="606px"
            android:layout_height="58px"
            android:id="@+id/search_layout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16px"
            android:background="@drawable/shape_search_demand_edit_bg">

            <View
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:background="@drawable/main_search_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="输入关键词搜索您想要的服务"
                android:textColor="@color/black_3"
                android:textColorHint="#D2D2D2"
                android:textSize="26px"

                android:id="@+id/search"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="16px"
        android:background="@color/gray_e" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:layout_marginLeft="24px"
        android:textColor="@color/black_3"
        android:layout_marginTop="30px"
        />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_layout"
        android:layout_weight="1"
        android:background="@color/white"
        >

    </com.zhy.view.flowlayout.TagFlowLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:text="确定"
        android:textSize="34px"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/common_rec_btn"
        android:id="@+id/submit"
        />
</com.zhy.autolayout.AutoLinearLayout>