<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/title_layout"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/shop_image_layout"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="店铺头像"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_gray_icon"

                    />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/head_image"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36px"
                    android:contentDescription="@string/app_name"
                   android:scaleType="fitXY"
                    app:riv_oval="true" />

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="店铺名称"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:hint="请输入店铺名称"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="#d2d2d2"
                    android:textSize="32px" />


            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="26px"
                    android:text="店铺招牌图"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/post_image_default"
                    android:scaleType="fitXY">

                </ImageView>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:id="@+id/service_layout"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="主营服务"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_gray_icon"

                    />


            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="26px"
                    android:text="案例"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <GridLayout
                    android:id="@+id/case_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                </GridLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:id="@+id/address_layout"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址"
                    android:id="@+id/address"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_gray_icon" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="26px"
                    android:text="详细地址"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:background="@color/transparent"
                    android:hint="请输入详细地址"
                    android:minHeight="76px"
                    android:id="@+id/detail_address"
                    android:textColor="@color/black_3"
                    android:textColorHint="#d2d2d2"
                    android:textSize="28px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@color/gray_f7" />
        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_rec_btn"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="32px" />
</com.zhy.autolayout.AutoRelativeLayout>