<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="112px"
    android:background="@color/white"
    android:layout_marginTop="1px"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:textSize="32px"
        android:textColor="@color/black"
        android:id="@+id/content"
        android:layout_marginTop="16px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_9"
        android:textSize="26px"
        android:layout_marginLeft="32px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18px"
        android:id="@+id/time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32px"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24px"
        android:layout_marginRight="32px"
        android:id="@+id/money"
        />
</com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>