<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="330px"
        android:background="@color/white"

        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:id="@+id/sort_text1"
                android:layout_width="650px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="综合排序"
                android:textColor="@color/appColor"
                android:textSize="28px" />

            <View
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/sort_select_icon_1"
                android:background="@drawable/main_position_select" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_e" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:id="@+id/sort_text2"
                android:layout_width="650px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="浏览量"
                android:textColor="@color/black"
                android:textSize="28px" />

            <View
                android:id="@+id/sort_select_icon_2"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:background="@drawable/main_position_select"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_e" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:id="@+id/sort_text3"
                android:layout_width="650px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="点赞量"
                android:textColor="@color/black"
                android:textSize="28px" />

            <View
                android:id="@+id/sort_select_icon_3"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/main_position_select"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_e" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:id="@+id/sort_text4"
                android:layout_width="650px"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="评论量"
                android:textColor="@color/black"
                android:textSize="28px" />

            <View
                android:id="@+id/sort_select_icon_4"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/main_position_select"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_e" />
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />



</com.zhy.autolayout.AutoLinearLayout>