<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@color/white"


        >

        <ScrollView
            android:layout_width="280px"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <GridLayout
                android:id="@+id/sort_left_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1">

            </GridLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <GridLayout
                android:id="@+id/sort_right_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="1">

            </GridLayout>
        </ScrollView>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />



</com.zhy.autolayout.AutoLinearLayout>