<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#60000000"

    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/gray_f7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="取消"
                android:id="@+id/cancel"
                android:textColor="@color/gray_9"
                android:textSize="28px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="开始时间"
                android:id="@+id/title"
                android:textColor="@color/black"
                android:textSize="28px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:text="确定"
                android:id="@+id/confirm"
                android:textColor="@color/appColor"
                android:textSize="28px"
                android:textStyle="bold" />
        </com.zhy.autolayout.AutoRelativeLayout>



    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_wheel"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_below="@+id/title"

        android:orientation="horizontal">

        <com.jzxiang.pickerview.wheel.WheelView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0" />


        <com.jzxiang.pickerview.wheel.WheelView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />


        <com.jzxiang.pickerview.wheel.WheelView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />


        <com.jzxiang.pickerview.wheel.WheelView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.0" />

        <com.jzxiang.pickerview.wheel.WheelView
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:visibility="gone" />
    </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>