<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="540px"
        android:layout_height="364px"
        android:layout_centerInParent="true"
        android:background="@drawable/quote_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:text="报价"
            android:textColor="@color/black"
            android:textSize="34px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="24px"
            android:background="@drawable/rec_blue_bg"
            android:gravity="center_vertical"
            android:paddingLeft="100px"
            android:inputType="number"
            android:id="@+id/money"
            android:hint="请输入您的报价金额"
            android:textColor="@color/black_3"
            android:textSize="28px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="106px"
                android:text="是否支持开票"
                android:layout_marginTop="9px"
                android:textColor="@color/gray_9"
                android:textSize="24px" />
            <View
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_marginLeft="30px"
                android:id="@+id/have_ticket"
                android:background="@drawable/position_un_select"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="是"
                android:layout_marginTop="9px"
                android:textColor="@color/gray_9"
                android:textSize="24px" />

            <View
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_marginLeft="30px"
                android:id="@+id/no_ticket"
                android:background="@drawable/position_un_select"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="否"
                android:layout_marginTop="9px"
                android:textColor="@color/gray_9"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CDCED2"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px">
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="34px"
                android:background="@drawable/quote_dialog_left_bg"
                android:textColor="@color/gray_9"
                android:gravity="center"
                android:id="@+id/cancel"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#CDCED2"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:background="@drawable/quote_dialog_right_bg"
                android:textSize="34px"
                android:textColor="@color/appColor"
                android:gravity="center"
                android:id="@+id/confirm"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>