<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="#7F000000"
    tools:ignore="PxUsage">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="518px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="124px"
            android:background="@drawable/alert_up">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/title"
                android:text="确认撤销提报"
                android:textColor="#3e3638"
                android:textSize="32px"
                android:textStyle="bold" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:background="@drawable/alert_left"
                android:gravity="center"
                android:text="取消"
                android:textColor="#006eff"

                android:textSize="28px" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_d9">

            </View>

            <Button
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="84px"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:background="@drawable/alert_right"
                android:gravity="center"
                android:text="确定"
                android:textColor="#006eff"
                android:textSize="28px" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>