<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="75px">

        <View
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/switch_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="切换为商家"
            android:id="@+id/switch_user"
            android:textColor="@color/gray_9"
            android:textSize="24px" />

        <View
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/share_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="推荐分享"
           android:id="@+id/share"
            android:textColor="@color/gray_9"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="57px"

                >

                <ImageView
                    android:id="@+id/head_image"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px" />

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="7px"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/role_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="52px"
                    android:text=""
                    android:textColor="@color/gray_9"
                    android:textSize="24px" />

                <View
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="52px"
                    android:layout_toEndOf="@id/role_name"
                    android:background="@drawable/member_icon" />

                <View
                    android:id="@+id/integration"
                    android:layout_width="155px"
                    android:layout_height="72px"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="56px"
                    android:background="@drawable/integration_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="66px"

                    android:layout_below="@+id/integration"
                    android:layout_marginTop="70px"
                    android:background="@color/gray_f7" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="698px"
                    android:layout_height="106px"
                    android:layout_below="@id/integration"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/myself_top_bg"

                    >

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                       android:id="@+id/merchant_collection_layout"
                        android:layout_weight="1">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">


                            <View
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/service_star_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8px"
                                android:text="收藏"
                                android:textColor="@color/black"
                                android:textSize="30px"

                                />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="50px"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray_f7" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/integral_layout"
                        android:layout_weight="1">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true">


                            <View
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/myself_integration_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8px"
                                android:text="我的积分"
                                android:textColor="@color/black"
                                android:textSize="30px"

                                />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="215px"
                android:id="@+id/inquiry_layout"
                android:background="@color/white"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的询价单"
                        android:textColor="@color/black"
                        android:textSize="30px"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="查看全部"
                        android:textColor="@color/gray_9"
                        android:textSize="26px"


                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/no_inquiry_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/no_inquiry_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="暂无报价"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/inquiry_num_layout"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/inquiry_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="已报价"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="215px"
                android:id="@+id/order_layout"
                android:background="@color/white"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textColor="@color/black"
                        android:textSize="30px"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="查看全部"
                        android:textColor="@color/gray_9"
                        android:textSize="26px"


                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/order_id_layout1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/already_pay_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="待支付"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/order_id_layout2"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:id="@+id/waite_confirm_num"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="待确认"

                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/order_id_layout3"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/waite_pay_end_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="待付尾款"

                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/order_id_layout4"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/waite_service_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="待完成"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/order_id_layout5"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/waite_evaluate_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="已完成"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="202px"
                android:background="@color/white"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的舞美圈"
                        android:textColor="@color/black"
                        android:textSize="30px"

                        />

                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/publish_layout"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/publish_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="已发布"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/collection_layout"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/collect_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="已收藏"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/look_layout"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:id="@+id/look_num"
                            android:textColor="@color/black"
                            android:textSize="40px"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12px"
                            android:text="最近浏览"
                            android:textColor="@color/gray_9"
                            android:textSize="28px" />
                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="30px"
                android:id="@+id/identify_layout"
                android:paddingRight="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="身份认证"

                    android:textColor="@color/black"
                    android:textSize="30px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6px"
                    android:text=""
                    android:id="@+id/identity_statue"
                    android:textColor="@color/gray_9"
                    android:textSize="30px" />
                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_right_gray_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="30px"
                android:id="@+id/exchange_layout"
                android:paddingRight="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="超值兑换单"

                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6px"
                    android:text="查看全部"
                    android:textColor="@color/gray_9"
                    android:textSize="30px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_right_gray_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="30px"
                android:paddingRight="16px"
                android:id="@+id/coupon_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="优惠券"

                    android:textColor="@color/black"
                    android:textSize="30px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_right_gray_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="30px"
                android:id="@+id/vip_layout"
                android:paddingRight="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="VIP会员"

                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6px"
                    android:text="了解权益"
                    android:textColor="@color/gray_9"
                    android:textSize="30px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_right_gray_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:paddingLeft="30px"
                android:id="@+id/custom_service_layout"
                android:paddingRight="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="联系客服"

                    android:textColor="@color/black"
                    android:textSize="30px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_right_gray_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="88px"

                android:id="@+id/setting_layout"
                android:paddingLeft="30px"
                android:paddingRight="16px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="设置"

                    android:textColor="@color/black"
                    android:textSize="30px" />

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_right_gray_icon" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7" />

        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>