<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="690px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:minHeight="558px"
            android:id="@+id/parent_view"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px">

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:id="@+id/service_image"
                    />

                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22px"
                    android:layout_marginTop="14px"
                    android:text=""

                    android:textColor="@color/black"
                    android:textSize="30px" />

                <com.zhy.autolayout.AutoRelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    >
                     <View
                         android:layout_width="44px"
                         android:layout_height="44px"
                         android:background="@drawable/position_delete"
                         android:layout_margin="10px"
                         android:layout_alignParentEnd="true"
                         />
                 </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90px"

            android:background="@color/white"
            android:layout_marginTop="30px"

            android:id="@+id/select_merchant_layout"
            android:layout_below="@+id/parent_view"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_f7"
                />
            <View
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/inquiry_metchant_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_9"
                android:textSize="28px"
                android:layout_centerVertical="true"
                android:text="询价商家"
                android:layout_marginLeft="60px"
                />
            <View
                android:layout_width="44px"
                android:layout_height="44px"
                android:background="@drawable/arrow_right_gray_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="68px"
                android:textColor="@color/black"
                android:text="不限"
                android:maxLength="20"
                android:id="@+id/select_merchant"
                android:textSize="28px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@color/gray_f7"
            android:layout_below="@+id/select_merchant_layout"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>