<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:background="@color/white"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-06-06"
                android:layout_marginTop="18px"
                android:layout_gravity="center"
                android:textSize="28px"
                android:id="@+id/time_up"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:18:18"
                android:id="@+id/time_down"
                android:layout_gravity="center"
                android:textSize="28px"
                android:textColor="@color/gray_9"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="成功下单"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/statue"
            android:layout_gravity="center"
            android:textSize="28px"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:text="1000"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="28px"
            android:id="@+id/integral"
            android:gravity="center"
            android:textColor="#FFB867"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
</layout>