<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72px">

                <TextView
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="CJD002"
                    android:textColor="@color/black"
                    android:textSize="26px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="暂无报价"
                    android:textColor="@color/dc"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_e" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginTop="20px">

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="160px"
                    android:layout_height="match_parent"
                    android:background="@drawable/post_image_default" />

                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180px"
                    android:layout_marginRight="13px"
                    android:layout_marginTop="7px"
                    android:text="ZARA 春季新款 休闲大衣 潮流前线 棉麻质地"
                    android:textColor="@color/black"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7px"
                    android:layout_marginLeft="180px"
                    android:layout_marginRight="13px"
                    android:layout_marginTop="4px"
                    android:text="800积分"
                    android:textColor="@color/dc"
                    android:textSize="26px" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20px"
                android:background="@color/gray_f7" />

            <TextView
                android:id="@+id/service_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px"
                android:text="共 2 项服务"
                android:textColor="@color/gray_9"
                android:textSize="26px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额: ¥400.00"
                    android:textColor="@color/gray_9"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/bond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="定金 ¥100.00"
                    android:textColor="@color/gray_9"

                    android:textSize="26px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="询价有效时间还剩"
                    android:textColor="@color/gray_9"

                    android:textSize="26px" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:14:22"
                    android:textColor="@color/dc"
                    android:textSize="26px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">


                <com.ruffian.library.RTextView
                    android:layout_width="162px"
                    android:layout_height="58px"
                    android:layout_marginBottom="15px"
                    android:layout_marginTop="34px"
                    android:gravity="center"
                    android:text="取消订单"
                    android:id="@+id/cancel"
                    android:textColor="@color/gray_9"
                    android:textSize="28px"
                    app:border_color_normal="@color/gray_9"
                    app:border_width_normal="1px"

                    app:corner_radius="58px"

                    />

                <com.ruffian.library.RTextView
                    android:layout_width="162px"
                    android:layout_height="58px"
                    android:layout_marginBottom="15px"
                    android:layout_marginLeft="18px"
                    android:layout_marginTop="34px"
                    android:gravity="center"
                    android:text="支付定金"
                    android:id="@+id/confirm"
                    android:textColor="@color/appColor"
                    android:textSize="28px"
                    app:border_color_normal="@color/appColor"
                    app:border_width_normal="1px"
                    app:corner_radius="58px"

                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/gray_f7" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>