<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.ruffian.library.RTextView
    android:layout_width="wrap_content"
    android:layout_height="60px"
    android:minWidth="145px"
    android:gravity="center"
    android:background="@color/white"
    app:corner_radius="60px"
    android:textColor="@color/gray_9"
    android:textSize="30px"
    app:border_width_normal="1px"
    app:border_color_normal="@color/gray_9"
    android:id="@+id/city_name"
    android:layout_marginLeft="26px"
    />
</com.zhy.autolayout.AutoRelativeLayout>