<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:id="@+id/parent"
    >
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="540px"
    android:layout_height="288px"
    android:layout_centerInParent="true"
    android:background="@drawable/my_self_contact_bg"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="提示"
    android:layout_marginTop="40px"
    android:textSize="34px"
    android:textColor="@color/black"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        android:text="请选择您想要的服务方式"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:textColor="#111111"
        android:textSize="26px"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CDCED2"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="34px"
            android:textColor="#0076FF"
            android:text="在线客服"
            android:id="@+id/chat"
            android:gravity="center"

            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#CDCED2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="34px"
            android:textColor="#0076FF"
            android:text="电话拨打"
            android:id="@+id/phone"
            android:gravity="center"

            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>