<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/gray_f7" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="68px"
            android:id="@+id/count_time_layout"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="32px"
                android:text="询价有效时间还剩"
                android:textColor="@color/gray_9"
                android:textSize="28px" />

            <cn.iwgang.countdownview.CountdownView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="true"
                android:layout_marginLeft="4px"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:timeTextColor="@color/dc"
                app:timeTextSize="13sp"
                app:suffixGravity="center"
                android:layout_gravity="center_vertical"
                app:suffixTextColor="@color/dc"
                app:suffixTextSize="13sp"
                android:id="@+id/count_time"
                />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_e" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="32px"
            android:paddingRight="32px"

            >

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="XJ001"
                        android:id="@+id/sn"
                        android:textColor="@color/black"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="已报价"
                        android:id="@+id/statue"
                        android:textColor="#DC0000"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务地址"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:text="杭州奥体中心"
                        android:id="@+id/address"
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用时间"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:text="6月6日12:00-6月8日12:00"
                        android:textColor="@color/black"
                        android:id="@+id/use_time"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="@color/gray_9"
                        android:textSize="28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230px"
                        android:text="啊康康  188 8888 8888"
                        android:textColor="@color/black"
                        android:id="@+id/contact"
                        android:textSize="28px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:id="@+id/image_layout"
                    android:layout_marginTop="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e" />

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70px">

                    <View
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:id="@+id/phone"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/blue_phone_icon" />

                    <View
                        android:layout_width="44px"
                        android:layout_height="44px"
                        android:id="@+id/message"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="64px"
                        android:background="@drawable/blue_message_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="共 2 项服务"
                        android:id="@+id/service_num"
                        android:textColor="@color/gray_9"
                        android:textSize="26px" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="@color/gray_f7" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</layout>