<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="392px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空历史记录"
        android:id="@+id/clean_history"
        android:layout_marginBottom="30px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="27px"
        android:textColor="@color/gray_9"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多历史纪录"
        android:id="@+id/more_history"
        android:layout_marginBottom="74px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="27px"
        android:textColor="@color/gray_9"
        />
</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>