<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2px"
        android:layout_marginTop="2px"
        android:minWidth="121px">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:textColor="@color/black_3"
            android:layout_gravity="center_vertical"
            android:textSize="28px" />

        <View
            android:id="@+id/delete_icon"
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_inquiry_icon" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>