# DanceMall1.0.2

./: build.gradle  settings.gradle
applibrary/: build.gradle
applibrary/src/androidTest/java/hzxmkuar/com/applibrary/: ExampleInstrumentedTest.java
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/java/hzxmkuar/com/applibrary/: IdParam.java  MessageTo.java
applibrary/src/main/java/hzxmkuar/com/applibrary/api/: ApiClient.java  CircleApi.java  InquiryApi.java  IntegralApi.java  LoginApi.java  MainApi.java  MerchantApi.java  MessageApi.java  OrderApi.java  QuoteApi.java  UserApi.java
applibrary/src/main/java/hzxmkuar/com/applibrary/domain/: BaseParam.java  MessageTo.java  VerificationParam.java
applibrary/src/main/java/hzxmkuar/com/applibrary/impl/: FragmentPermissionListener.java  LoadCallback.java  PermissionListener.java  SuccessCallback.java
applibrary/src/main/java/hzxmkuar/com/applibrary/main/: DemandMenuTo.java  DemandSearchChildTo.java  DemandSearchTo.java  SearchPositionTo.java  SelectDemandChildTo.java  SelectDemandTo.java
applibrary/src/main/java/util/: DoubleUtil.java  ImageCompressUtil.java  MD5.java  NetWorkUtil.java  StatueBarUtil.java
applibrary/src/main/java/util/photopick/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
applibrary/src/main/java/util/photopick/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
applibrary/src/main/java/util/photopick/widget/: ViewPagerFixed.java
applibrary/src/main/res/drawable/: bg_easy_sliding_tabs.xml  btn_keyboard_key.xml  circle_gray.xml  click_key_bg.xml  loading_animation.xml  popup_modify_user_type_bg.xml  selector_back.xml  selector_execute_bg.xml  selector_phone_button.xml  selector_title_back.xml  title_divide_line.xml  under_line.xml  under_line_last.xml  update_cancel_bg.xml  update_confirm_bg.xml  update_left_btn_bg.xml  update_new_btn_bg.xml  update_right_btn_bg.xml  update_view_bg.xml  visitor_select_sex.xml  visitor_select_sex_left.xml  visitor_select_sex_right.xml  visitor_select_sex_white_left.xml  visitor_select_sex_white_right.xml  white_circle_icon.xml
applibrary/src/main/res/layout/: activity_image_preview.xml  activity_photopicker.xml  activity_post_image_detail.xml  photopicker_toolbar.xml
applibrary/src/main/res/menu/: menu_picker.xml
applibrary/src/main/res/raw/: garden.cer  joyhome.cer
applibrary/src/main/res/values/: atts.xml  colors.xml  refs.xml  strings.xml  styles.xml  values.xml
applibrary/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
applibrary/src/test/java/hzxmkuar/com/applibrary/: ExampleUnitTest.java
mall/: build.gradle  dance_mall_jks.jks
mall/src/androidTest/java/com/hzxmkuar/wumeihui/: ExampleInstrumentedTest.java
mall/src/main/: AndroidManifest.xml
mall/src/main/assets/: city.json
mall/src/main/java/com/hzxmkuar/wumeihui/: ActivityManager.java  MainApp.java
mall/src/main/java/com/hzxmkuar/wumeihui/base/: ActivityManager.java  AlertDialog.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonDialog.java  Constant.java  Event.java  LoadingDialog.java  MyObserver.java  NoSlideViewPager.java  PermissionsUtils.java  PostImageDetailActivity.java  UserInfoHelp.java  WebActivity.java
mall/src/main/java/com/hzxmkuar/wumeihui/circle/: CollectionListActivity.java  MyCollectionActivity.java  MyLookActivity.java  MyPostActivity.java  PoiSearchActivity.java  PostActivity.java  PostDetailActivity.java
mall/src/main/java/com/hzxmkuar/wumeihui/login/: BindPhoneActivity.java  LoginActivity.java  SplashActivity.java
mall/src/main/java/com/hzxmkuar/wumeihui/message/: ChatActivity.java  MessageFragment.java  SystemMessageFragment.java  UserCacheManager.java
mall/src/main/res/anim/: abc_popup_enter.xml  dialog_enter.xml  dialog_exit.xml  dialog_in.xml  dialog_right_in.xml  dialog_share_in.xml  fade_in.xml  fade_out.xml  push_right_in.xml  push_right_out.xml  scale_to_normal.xml  scale_to_small_9.xml  set_animation_left_one.xml  set_animation_left_two.xml  set_animation_right_one.xml  set_animation_right_two.xml  slide_in_bottom.xml  zoom_exit.xml  zoom_from_center_enter.xml  zoom_small.xml  zoom_top_right_exit.xml
mall/src/main/res/drawable/: common_btn.xml  common_btn_20.xml  common_gray_btn.xml  common_rec_btn.xml  corner_7_bg.xml  extension_bg.xml  layer_list.xml  my_self_contact_bg.xml  page_indicator_select.xml  page_indicator_un_select.xml  quote_dialog_bg.xml  quote_dialog_left_bg.xml  quote_dialog_right_bg.xml  rec_blue_bg.xml  rec_gray_bg.xml  remark_edit_bg.xml  shape_bind_get_verification_bg.xml  shape_bind_phone_edit_bg.xml  shape_main_bottom_circle.xml  shape_search_demand_edit_bg.xml  slector_inquiry_des_flow.xml  wheel_bg.xml  wheel_val.xml
mall/src/main/res/layout/: a.xml  activity_add_case.xml  activity_bind_phone.xml  activity_bond.xml  activity_case_detail.xml  activity_chat.xml  activity_collect_merchant.xml  activity_contant_people.xml  activity_deposit.xml  activity_edit_contact.xml  activity_evaluate.xml  activity_extension.xml  activity_guarantee.xml  activity_inquiry_des.xml  activity_inquiry_success.xml  activity_integral_order.xml  activity_integral_record.xml  activity_integration.xml  activity_integration_detail.xml  activity_login.xml  activity_main.xml  activity_main_merchant.xml  activity_merchant_check.xml  activity_merchant_detail.xml  activity_merchant_enter.xml  activity_merchant_info.xml  activity_merchant_input_enter.xml  activity_merchant_list.xml  activity_merchant_manager.xml  activity_merchant_open.xml  activity_money_manager.xml  activity_my_coupon.xml  activity_my_inquiry.xml  activity_my_order.xml  activity_my_order_person.xml  activity_my_quote.xml  activity_nick_name.xml  activity_order_detail.xml  activity_order_merchant.xml  activity_order_person.xml  (+113 more)
mall/src/main/res/values/: colors.xml  strings.xml  styles.xml
mall/src/test/java/com/hzxmkuar/wumeihui/: ExampleUnitTest.java
(+367 files in other folders)
