apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.hzxmkuar.wumeihui"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.hzxmkuar.wumeihui",
                JPUSH_APPKEY : "b62b6927fd9c4497a8a63b02",
                JPUSH_CHANNEL : "developer-default"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {

        incremental true
        jumboMode true
        javaMaxHeapSize "4g"

    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':applibrary')
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.ruffian.library:RTextView:1.0.10'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.kyleduo.switchbutton:library:1.2.10'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile 'com.superluo:textbannerview:1.0.5'
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。
    compile(name:'securePay-180419-v3.2.1.3', ext:'aar')
    compile project(':easeui')
}

MobSDK {
    appKey "283ca35c3c608"
    appSecret "75e6277e77df9cec2be979b4b35d7211"

    ShareSDK {
        //平台配置信息
        devInfo {

            Wechat {
                appId "wx09143ad01dabb4c9"
                appSecret "bfd7d21aa614d01259c1ca2d34ff0bc3"
            }

            WechatMoments {

                appId "wx09143ad01dabb4c9"
                appSecret "bfd7d21aa614d01259c1ca2d34ff0bc3"

            }

        }
    }

}
